{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "vsif2vcd",
    "version": "1.0.1",
    "dependencies": [
      "bitsery",
      "boost-iostreams",
      "boost-algorithm",
      "boost-test",
      "boost-crc",
      "boost-lexical-cast",
      "boost-tokenizer",
      "boost-math",
      "fmt",
      "spdlog"
    ]
  }
